{
    "java.project.sourcePaths": [
        "src",
        "app",
        "3_Exemplobasico",
        "0_POO_LIVRO"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": []
}
